upstream samplecluster {
    server localhost:8000;
    server localhost:8005;
}

server {
    listen 80;

    location / {
        proxy_pass http://samplecluster;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/countries {
        proxy_pass http://samplecluster/api/countries;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
